user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /var/log/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;

  upstream app_server {
    server unix:///app/tmp/sockets/puma.sock;
  }

  server {
    listen 80;
    server_name zenn-app-backend-1931651318.ap-northeast-1.elb.amazonaws.com;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /app/public;

    # location / {
    #   proxy_pass  http://nextjsportfolios.s3.ap-northeast-1.amazonaws.com;
    # }
location / {
    set $s3_bucket        'nextjsportfolios.s3.ap-northeast-1.amazonaws.com';
    proxy_set_header       Host $s3_bucket;
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      Set-Cookie;
    resolver               10.0.0.2 valid=300s;
    resolver_timeout       10s;
    proxy_pass             http://$s3_bucket;
}

    client_max_body_size 100m;
    keepalive_timeout 5;
  }
}
